<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Githaan</title>
  </head>
  <body>
    <style>
      @font-face {
        font-family: monogram;
        src: url(monogram.ttf);
      }

      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;

      }

      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }

      #textbox {
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background-color: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-self: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem black);
      }

      #close {
        display: none; /* Hide the button by default */
      }

      #note {
        display:none;
      }

      @media (max-width: 1024px) {
        /* Show the button on screens smaller than 600px */
        #note {
            display: block;
        }
        
        #close {
            display: block;
        }

      }

      #note2 {
        display:none;
      }

      #exit-instruction {
        display: none; /* Hide the instruction by default */
      }

      @media (min-width: 1025px) {
        /* Show the instruction on screens larger than 600px */
        #note2 {
            display: block;
        }
        
        #exit-instruction {
            display: block;
        }
      }

      .ui-text {
        margin: 0;
      }

      .ui-close-btn {
        font-family: monogram, monospace;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }

      .btn-container {
        display: flex;
        align-items: end;
        margin-top: 1rem;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 1vh;
        display: flex;
        flex-direction: column;
        color: rgb(238, 238, 238);
        user-select: none;
      }

    </style>
    <div id="app">
      <div id="ui">
        <p id="note" class="note"> Tap to Move! </p>
        <p id="note2" class="note">Press WASD to Move!</p>
        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div id="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
              <p id="exit-instruction">(Press esc to exit)</p>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
